{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=LetsConnectDB;User=root;Password=YourPassword123!;",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyThatIsAtLeast32BytesLong!@#$%^&*()",
    "Issuer": "LetsConnect",
    "Audience": "LetsConnect"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ]
  },
  "StorySettings": {
    "DefaultDurationHours": 24,
    "MaxDurationHours": 48,
    "MediaPath": "/app/uploads/stories",
    "MaxFileSize": 10485760,
    "CleanupIntervalMinutes": 5
  },
  "AllowedHosts": "*"
}
